{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dbConnection":"Host=localhost;Username=docker;Password=docker;Database=postgres",
  "AllowedHosts": "*"
}
